- !<AnimationLayer/d80041c2-fc2c-4e92-b212-2563db8821cc>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -0.217099, y: -3.484993, z: 0.000000}
    - time: 2.500000
      value: {x: -0.217099, y: -3.484993, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.695544, 1: 0.718484, 2: 0.000000, 3: 0.000000}
    - time: 2.500000
      value: {0: -0.695544, 1: 0.718484, 2: 0.000000, 3: 0.000000}
  Scales:
    - time: 0.000000
      value: {x: 0.000000, y: 0.000000, z: 0.000000}
    - time: 2.500000
      value: {x: 0.000000, y: 0.000000, z: 0.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 2.500000
      value: 1
  BlendShapeAnimations:
    {}
