- !<NativePackageDescriptor/0d67f7a6-8bf3-455e-9df7-b9b8d5f8cce7>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 3
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Cloud The cloud 3D model from the Spectacles Depth template. Click here to learn on Place Your Object in World Click here to learn more about Spectacles Depth Template
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 0c14567f-2a7a-4c7a-9f36-4f90a5c7003a
  ComponentUid: 0a1f5227-6a7e-449e-8360-bc9864331d10
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
